In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
# import orders product merged pikle file
ords_prods_merge = pd.read_pickle(r'C:\Users\User\Documents\Instacart Basket Analysis\02 Data\Prepared Data\df_ords_prods_merge_updated.pkl')

In [5]:
path = r'C:\Users\User\Documents\Instacart Basket Analysis'

In [7]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_merge_updated.pkl'))

In [11]:
ords_prods_merge.shape

(32404859, 19)

In [13]:
ords_prods_merge.groupby('product_name')

In [15]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [17]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.215751   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170638   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.773669   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

working on the entire data frame there are 21 deptt_ids compared to 1000000 data where only 8 deptt. ids

In [19]:
# step 4
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\User\AppData\Local\Temp\ipykernel_18888\1146889979.py:2: FutureWarning: The provided callable <function max at 0x000002225C5096C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [21]:
ords_prods_merge.head(15)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Regularly busy Days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Regularly busy Days,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Mid-range product,Busiest day,Busiest Days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy,Slowest Days,Average orders,3
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,False,7,0,both,Mid-range product,Regularly busy,Busiest Days,Average orders,26
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,False,2,0,both,Mid-range product,Regularly busy,Regularly busy Days,Most orders,9
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,False,1,0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,12
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,False,1,0,both,Mid-range product,Regularly busy,Busiest Days,Average orders,20
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,False,2,1,both,Mid-range product,Regularly busy,Busiest Days,Most orders,20
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,NaN,True,1,0,both,Mid-range product,Regularly busy,Regularly busy Days,Most orders,10
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,False,1,0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,43
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,False,3,1,both,Mid-range product,Least busy,Slowest Days,Most orders,43
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,False,4,1,both,Mid-range product,Regularly busy,Regularly busy Days,Most orders,43
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,False,8,0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,13

In [23]:
# creating a loyalty flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [27]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [29]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [31]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

In [41]:
# step 5 identify spending habits of different types of customers by calculating mean, minimum and maximum of each loyalty flag
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

In [43]:
# step 6 creating column for average spender
ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id']) ['prices'].transform(np.mean)

C:\Users\User\AppData\Local\Temp\ipykernel_18888\3502417023.py:2: FutureWarning: The provided callable <function mean at 0x000002225C50A0C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id']) ['prices'].transform(np.mean)

In [45]:
# creating flag for low and high spender
ords_prods_merge.loc[ords_prods_merge['average_spend'] < 10, 'spender_flag'] = 'Low spender'

In [47]:
ords_prods_merge.loc[ords_prods_merge['average_spend'] >= 10, 'spender_flag'] = 'High spender'

In [49]:
# check results
ords_prods_merge['spender_flag'].value_counts(dropna = False)

spender_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [55]:
ords_prods_merge[['user_id', 'average_spend', 'spender_flag', 'prices']].tail(50)

          user_id  average_spend  spender_flag  prices
32404809   111542       7.615238   Low spender    13.5
32404810   114963     397.793370  High spender    13.5
32404811   118871       7.241190   Low spender    13.5
32404812   121646      10.022764  High spender    13.5
32404813   124944       8.400000   Low spender    13.5
32404814   128148       7.705316   Low spender    13.5
32404815   128148       7.705316   Low spender    13.5
32404816   128930       7.524390   Low spender    13.5
32404817   128930       7.524390   Low spender    13.5
32404818   129901       8.694872   Low spender    13.5
32404819   142639       9.872881   Low spender    13.5
32404820   144914       8.062232   Low spender    13.5
32404821   145111       8.177328   Low spender    13.5
32404822   145526      76.089009  High spender    13.5
32404823   145732       7.681667   Low spender    13.5
32404824   146323       8.740690   Low spender    13.5
32404825   151977       8.110390   Low spender    13.5
32404826   153612       9.400000   Low spender    13.5
32404827   157883       7.450000   Low spender    13.5
32404828   159099       7.663559   Low spender    13.5
32404829   159487       9.092424   Low spender    13.5
32404830   159487       9.092424   Low spender    13.5
32404831   159487       9.092424   Low spender    13.5
32404832   159487       9.092424   Low spender    13.5
32404833   159638       7.869811   Low spender    13.5
32404834   163632       8.890000   Low spender    13.5
32404835   163632       8.890000   Low spender    13.5
32404836   164453       7.287013   Low spender    13.5
32404837   166038       7.612409   Low spender    13.5
32404838   166038       7.612409   Low spender    13.5
32404839   166213       7.473913   Low spender    13.5
32404840   171743       6.991949   Low spender    13.5
32404841   172262       8.036585   Low spender    13.5
32404842   176942       7.831250   Low spender    13.5
32404843   178693       8.360085   Low spender    13.5
32404844   178752       8.643223   Low spender    13.5
32404845   178752       8.643223   Low spender    13.5
32404846   182948       7.306667   Low spender    13.5
32404847   182948       7.306667   Low spender    13.5
32404848   183548       8.340659   Low spender    13.5
32404849   184081       7.684426   Low spender    13.5
32404850   187523       7.812676   Low spender    13.5
32404851   188073       6.058416   Low spender    13.5
32404852   188073       6.058416   Low spender    13.5
32404853   197371       8.814508   Low spender    13.5
32404854   200215       8.220313   Low spender    13.5
32404855   200377       7.364516   Low spender    13.5
32404856   200873       8.500344   Low spender    13.5
32404857   200873       8.500344   Low spender    13.5
32404858   205926       8.133333   Low spender    13.5

In [57]:
# step 7 create a column for frequent users
ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby(['user_id']) ['days_since_prior_order'].transform(np.median)

C:\Users\User\AppData\Local\Temp\ipykernel_18888\2891569367.py:2: FutureWarning: The provided callable <function median at 0x000002225C634B80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby(['user_id']) ['days_since_prior_order'].transform(np.median)

In [59]:
# creating flag on order frequency
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [65]:
ords_prods_merge.loc[(ords_prods_merge['customer_frequency'] > 10) & (ords_prods_merge['customer_frequency'] <= 20 ), 'frequency_flag'] = 'Regular customer'

In [67]:
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [69]:
# check results
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [71]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'customer_frequency', 'frequency_flag']].head(20)

    user_id  days_since_prior_order  customer_frequency     frequency_flag
0       138                     3.0                 8.0  Frequent customer
1       138                    20.0                 8.0  Frequent customer
2       709                     6.0                 8.0  Frequent customer
3       764                     NaN                 9.0  Frequent customer
4       764                     9.0                 9.0  Frequent customer
5       777                    26.0                11.0   Regular customer
6       825                    30.0                20.0   Regular customer
7       910                    30.0                 6.0  Frequent customer
8      1052                    19.0                10.0  Frequent customer
9      1052                    15.0                10.0  Frequent customer
10     1379                     NaN                20.0   Regular customer
11     1480                     7.0                 7.0  Frequent customer
12     1480                     7.0                 7.0  Frequent customer
13     1480                    12.0                 7.0  Frequent customer
14     1494                     2.0                 7.0  Frequent customer
15     1494                     6.0                 7.0  Frequent customer
16     1494                    10.0                 7.0  Frequent customer
17     1540                     7.0                 7.0  Frequent customer
18     1540                     6.0                 7.0  Frequent customer
19     1540                    14.0                 7.0  Frequent customer

In [73]:
# step 9 export data frame
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_aggregated.pkl'))